Hansen.Kafka.Utility/Hansen.Kafka.Utility/Windows/AddNewMessageWindow.xaml

<Window x:Class="Hansen.Kafka.Utility.Windows.AddNewMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hansen.Kafka.Utility.Windows"
        mc:Ignorable="d"
        Title="AddNewMessageWindow" Height="450" Width="800">
    <Window.Resources>
        <Style
            x:Key="TextStyle"
            TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger
                    Property="Text"
                    Value="">
                    <Trigger.Setters>
                        <Setter
                            Property="BorderBrush"
                            Value="Red" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="TextBlockStyle"
            TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger
                    Property="Text"
                    Value="">
                    <Trigger.Setters>
                        <Setter
                            Property="Background"
                            Value="Red" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label
                Width="200"
                Margin="0 25 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="30">Name</Label>
            <TextBox
                Style="{StaticResource TextStyle}"
                Text="{Binding TopicName}"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"></TextBox>
            <Label
                Width="200"
                Margin="0 25 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="30">Message</Label>
            <TextBox
                Style="{StaticResource TextStyle}"
                Text="{Binding Message}"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <Button
            Click="Button_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 20 20"
            Width="50"
            Height="35">Ok</Button>
    </Grid>
</Window>
