Hansen.Kafka.Utility/Hansen.Kafka.Utility/Windows/AddNewTopicWindow.xaml

<Window
    x:Class="Hansen.Kafka.Utility.Windows.AddNewTopicWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Hansen.Kafka.Utility.Windows"
    mc:Ignorable="d"
    Title="AddNewTopicWindow"
    Height="380"
    Width="400">
    <Window.Resources>
        <Style
            x:Key="TextStyle"
            TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger
                    Property="Text"
                    Value="">
                    <Trigger.Setters>
                        <Setter
                            Property="BorderBrush"
                            Value="Red" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label
                Width="200"
                Margin="0 25 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="30">Name</Label>
            <TextBox
                Style="{StaticResource TextStyle}"
                Text="{Binding TopicName}"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"></TextBox>
            <Label
                Width="200"
                Margin="0 25 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="30">Num of Partitions</Label>
            <TextBox
                Style="{StaticResource TextStyle}"
                Text="{Binding NumOfPartitions}"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"></TextBox>
            <Label
                Width="200"
                Margin="0 25 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="30">Replication factor</Label>
            <TextBox
                Style="{StaticResource TextStyle}"
                Text="{Binding ReplicationFactor}"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <Button
            Click="ButtonBase_OnClick"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20"
            Width="50"
            Height="35">Ok</Button>
    </Grid>
</Window>
