Hansen.Kafka.Utility/Hansen.Kafka.Utility/MainWindow.xaml

<Window
    x:Class="Hansen.Kafka.Utility.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Hansen.Kafka.Utility"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    Title="MainWindow"
    MouseDown="MainWindow_OnMouseDown"
    Height="450"
    Width="1200">

    <Window.Resources>
        <Style
            x:Key="TxtTopicNameStyle"
            TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger
                    Property="Text"
                    Value="">
                    <Trigger.Setters>
                        <Setter
                            Property="BorderBrush"
                            Value="Red" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="{x:Type Control}"
            x:Key="baseStyle">
            <Setter
                Property="FontSize"
                Value="15" />
        </Style>
        <Style
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource baseStyle}"></Style>
        <Style
            TargetType="{x:Type Label}"
            BasedOn="{StaticResource baseStyle}"></Style>
        <Style
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource baseStyle}"></Style>
        <Style
            TargetType="{x:Type ListBox}"
            BasedOn="{StaticResource baseStyle}"></Style>
        <Style
            TargetType="{x:Type TabItem}"
            BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="3*"></RowDefinition>
                <RowDefinition
                    Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Margin="0 0 0 0"
                Grid.Row="0"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="8*"></ColumnDefinition>
                    <ColumnDefinition
                        Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel
                    Margin="0 10 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <ScrollViewer>
                        <WrapPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="100">Host</Label>
                            <TextBox
                                AcceptsReturn="True"
                                Margin="10 0 0 0 "
                                Width="350"
                                Height="70"
                                Text="{Binding Path=Servers}"></TextBox>
                        </WrapPanel>
                    </ScrollViewer>
                    <Button
                        Margin="0 0 10 0"
                        Width="50"
                        Background="{Binding BtnLoadColor}"
                        Click="BtnLoadClick"
                        Height="30">Load</Button>
                </WrapPanel>
            </Grid>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="8*"></ColumnDefinition>
                    <ColumnDefinition
                        Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl
                    Grid.Column="0"
                    Grid.Row="0">
                    <TabItem
                        IsSelected="{Binding IsTopicsTabSelected}"
                        Header="Topics"
                        Name="tabTopics">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="15*"></ColumnDefinition>
                                <ColumnDefinition
                                    Width="1.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5 5 5 5">
                                <Button
                                    Height="30"
                                    BorderThickness="1"
                                    Command="{Binding AddTopicCommand}"
                                    Background="Transparent">
                                    <Image
                                        Width="50"
                                        Height="25"
                                        Source="Resources/add.png"></Image>
                                </Button>
                            </StackPanel>
                            <DataGrid
                                Grid.Row="0"
                                Grid.Column="0"
                                CanUserAddRows="False"
                                ItemsSource="{Binding Path=Topics}"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Name"
                                        Binding="{Binding Name}"
                                        Width="*" />
                                    <DataGridTemplateColumn
                                        Width="*"
                                        Header="Partitions">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl
                                                    ItemsSource="{Binding Partitions}"
                                                    Margin="5">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBox
                                                                Margin="5 5 5 5"
                                                                Text="{Binding Id}"></TextBox>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style
                                        TargetType="DataGridRow">
                                        <EventSetter
                                            Event="MouseDoubleClick"
                                            Handler="DataGridRow_DoubleClick" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem
                        IsSelected="{Binding IsMessagesTabSelected}"
                        Header="Messages"
                        Name="tabMessages">
                        <Grid>
                            <WrapPanel
                                HorizontalAlignment="Left"
                                Height="100"
                                VerticalAlignment="Top">
                                <Label
                                    Width="100"
                                    Margin="0 10 0 0">Topic name</Label>
                                <TextBox
                                    Style="{StaticResource TxtTopicNameStyle}"
                                    Text="{Binding Path=TopicName}"
                                    Height="30"
                                    Margin="10 10 0 0"
                                    Width="350"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"></TextBox>
                                <Button
                                    HorizontalAlignment="Right"
                                    Margin="10 10 10 0"
                                    Width="100"
                                    Command="{Binding AddMessageCommand}"
                                    Height="30">Add message</Button>
                                <Button
                                    HorizontalAlignment="Right"
                                    Background="Crimson"
                                    Margin="10 10 10 0"
                                    Width="50"
                                    Click="BtnStreamClick"
                                    Height="30">Stream</Button>
                                <Button
                                    HorizontalAlignment="Right"
                                    Margin="10 10 10 0"
                                    Width="100"
                                    Click="BtnStopStreamClick"
                                    Height="30">Stop stream</Button>
                                <Label
                                    Margin="0 10 10 0"
                                    Visibility="{Binding StreamingMode}"
                                    Foreground="Red">Streaming messages...</Label>
                            </WrapPanel>
                            <DataGrid
                                CanUserAddRows="False"
                                Margin="0 50 0 0"
                                ItemsSource="{Binding Path=Messages}"></DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <fa:ImageAwesome
                    Grid.Column="0"
                    Width="30"
                    Icon="Spinner"
                    Visibility="{Binding LoadingVisibility}"
                    Spin="True" />
                <DockPanel
                    Margin="10 25 10 10"
                    Grid.Row="0"
                    Grid.Column="1"
                    Dock="Right">
                    <ScrollViewer>
                        <ListBox
                            Foreground="Red"
                            ItemsSource="{Binding Logs}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Header="Clear"
                                        Command="{Binding ContextMenuClickCommand}"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
